{
  "name": "hospitality",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-copy-changed": "^0.1.4",
    "grunt-diff-copy": "^0.1.4",
    "install": "^0.8.1",
    "ngmap": "^1.17.6",
    "npm": "^3.10.7"
  },
  "dependencies": {
    "moment": "^2.13.0"
  }
}
